#server
PORT=3000

# Database
POSTGRES_HOST=localhost
POSTGRES_USER=local_user
POSTGRES_PASSWORD=local_password
POSTGRES_PORT=5432
POSTGRES_DB=local_db
DATABASE_URL="postgresql://local_user:local_password@localhost:5432/local_db?schema=public"
